[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php -S 0.0.0.0:80 -t /srv
redirect_stderr=true
environment=WIKILEC_DB_HOST="localhost",WIKILEC_DB_NAME="wikilec",WIKILEC_DB_USER="root"

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld --skip-grant-tables
redirect_stderr=true
